{
  "name": "hodous-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hifalutin/hodous-tools.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hifalutin/hodous-tools/issues"
  },
  "homepage": "https://github.com/hifalutin/hodous-tools#readme",
  "dependencies": {
    "n": "^10.2.0",
    "stable": "^0.1.8"
  }
}
